<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logonazira.png" >
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/fd08aa7c86.js" crossorigin="anonymous"></script>
    <title>Sobre mi</title>
</head>
<body>
    
        <header>
    <img src="../img/logonazira.png"  class="logonazirap" alt="logonazira">
    
    <input type="checkbox" id="menu-bar"> <img src="" alt="">
    <label for="menu-bar" class="" ></label>
    
    <nav class="navegacion">
        <ul>
    
    
            <li><a href="../index.html">Hogar</a> </li>
        <li><a href="../pages/servicios.html">Servicios</a></li>
        <li><a href="../pages/sobremi.html">Sobre mi</a></li>
        <li><a href="../pages/galeria.html">Galeria</a></li>
        <li><a href="../pages/contacto.html">Contacto</a></li>
        
        </ul>
    </nav>
    </header>


<div>
      <h1 class="sobredemi" id="demi">
SOBRE MI
       </h1>
       <h2 class="parrami">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt veritatis iure ad laudantium, porro maiores minus. Odio quis ut delectus labore exercitationem aut placeat nihil saepe ipsa aliquid? Consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nisi unde quibusdam? Quidem molestias ipsam itaque aliquid atque facilis quaerat praesentium dolor. Consectetur, soluta laborum odio maxime ullam tempore accusamus.
       </h2>



</div>



<footer>
    
    <h4>Todos los derechos reservados © 2022 </h4>
    <h5>Página creada por Luis Villalta</h5>
    <h6>Proyecto CoderHouse</h6>

    </footer>


        

</body>
</html>